name: Deploy Doxygen to GitHub Pages

on:
  push:
    branches:
      - main # The branch that triggers the workflow

jobs:
  build:
    runs-on: ubuntu-latest

    permissions:
      contents: write # Ensures that the bot can push to the repository

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.x"

      - name: Install Doxygen
        run: sudo apt-get install doxygen graphviz

      - name: Generate Doxygen documentation
        run: doxygen Doxyfile # Make sure Doxyfile is in the root or adjust the path

      - name: Create .nojekyll file
        run: echo "" > ./docs/html/.nojekyll

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./docs/html
          publish_branch: gh-pages # Specify the correct branch
          destination_dir: "" # Publish everything directly to the root of gh-pages
          allow_empty_commit: true
          cache_name: clear_cache # Clears the cache before deployment
